{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "media-foundry-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "/private/tmp/claude-501/-Users-ken-Ken-Claude/81661da9-85b1-4aeb-a8fd-24eddf0b150b/scratchpad/run-dev.sh"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
