{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "media-foundry-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/private/tmp/claude-501/-Users-ken-Ken-Claude/7fce16f7-09a8-40df-8aba-097278091039/scratchpad/run-dev.sh"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
